:block*
    (9):if
        :exp[9]
            :exp[7]
                :prefixexp[0]
                    :var[0]
                        :Name(filledScores)
            :binop[11]
                `==`
            :exp[3]
                :Number(13)
        :block*
            (10):forrange[1]
                :Name(i)
                :exp[3]
                    :Number(1)
                :exp[3]
                    :Number(3)
                :block*
                    (2):call[0]
                        :prefixexp[0]
                            :var[0]
                                :Name(drawLogo)
                        :args*[0][0]
                            :exp[7]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[2]
                                                :prefixexp[0]
                                                    :var[0]
                                                        :Name(positions)
                                                :Name(logo)
                                        :Name(x)
                            (0):exp[7]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[2]
                                                :prefixexp[0]
                                                    :var[0]
                                                        :Name(positions)
                                                :Name(logo)
                                        :Name(y)
                            (0):exp[4]
                                :String('5')
                            (1)!`)`
                    :call[0] (2)
                        :prefixexp[0]
                            :var[2]
                                :prefixexp[0]
                                    :var[0]
                                        :Name(util)
                                :Name(sleep)
                        :args*[0][0]
                            :exp[3]
                                :Number(0.5)
                            (1)!`)`
                    :call[0] (2)
                        :prefixexp[0]
                            :var[0]
                                :Name(drawLogo)
                        :args*[0][0]
                            :exp[7]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[2]
                                                :prefixexp[0]
                                                    :var[0]
                                                        :Name(positions)
                                                :Name(logo)
                                        :Name(x)
                            (0):exp[7]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[2]
                                                :prefixexp[0]
                                                    :var[0]
                                                        :Name(positions)
                                                :Name(logo)
                                        :Name(y)
                            (0):exp[4]
                                :String('0')
                            (1)!`)`
                    :call[0] (2)
                        :prefixexp[0]
                            :var[2]
                                :prefixexp[0]
                                    :var[0]
                                        :Name(util)
                                :Name(sleep)
                        :args*[0][0]
                            :exp[3]
                                :Number(0.5)
                            (1)!`)`
                    (16)!``
            :call[0]
                :prefixexp[0]
                    :var[0]
                        :Name(drawLogo)
                :args*[0][0]
                    :exp[7]
                        :prefixexp[0]
                            :var[2]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[0]
                                                :Name(positions)
                                        :Name(logo)
                                :Name(x)
                    (0):exp[7]
                        :prefixexp[0]
                            :var[2]
                                :prefixexp[0]
                                    :var[2]
                                        :prefixexp[0]
                                            :var[0]
                                                :Name(positions)
                                        :Name(logo)
                                :Name(y)
                    (0):exp[4]
                        :String('5')
                    (1)!`)`
            :call[0]
                :prefixexp[0]
                    :var[2]
                        :prefixexp[0]
                            :var[0]
                                :Name(util)
                        :Name(sleep)
                :args*[0][0]
                    :exp[3]
                        :Number(1)
                    (1)!`)`
        (2)!`end`
    (16)!``
